# phases-simple-discord-rich-presence

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/phasecat/plugin/: DiscordPlugin.java  ExampleCommand.java
src/main/resources/: manifest.json
